{
  "name": "내 두 번째 앱",
  "short_name": "아이디어 앱",
  "start_url": "/my-pwa-app/",
  "scope": "/my-pwa-app/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "description": "아이디어를 기록하고 관리하는 나만의 앱",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
